Title: PERSONAL EXPLANATION; Congressional Record Vol. 170, No. 194
Section: Extensions of Remarks Section
Date: 2024-12-27
Volume: 170, Issue: 194
Pages: E1333 - E1333
================================================================================

<pre>


[Extensions of Remarks]
[Page E1333]
From the Congressional Record Online through the Government Publishing Office [<a href='https://www.gpo.gov'>www.gpo.gov</a>]





                          PERSONAL EXPLANATION

                                 ______
                                 

                          HON. ROGER WILLIAMS

                                of texas

                    in the house of representatives

                       Friday, December 27, 2024

  Mr. WILLIAMS of Texas. Mr. Speaker, due to a family health emergency, 
I was unable to be in D.C. and vote on December 19, 2024 and December 
20, 2024.
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    



</pre>


